[0] PUSH1  128
[2] PUSH1  64
[4] MSTORE  
[5] PUSH1  10
[7] PUSH1  0
[9] SSTORE  
[10] CALLVALUE  
[11] DUP1  
[12] ISZERO  
[13] PUSH1  20
[15] JUMPI  
[16] PUSH1  0
[18] DUP1  
[19] REVERT  
[20] JUMPDEST  
[21] POP  
[22] PUSH1  53
[24] DUP1  
[25] PUSH1  34
[27] PUSH1  0
[29] CODECOPY  
[30] PUSH1  0
[32] RETURN  
[33] STOP  
[34] PUSH1  128
[36] PUSH1  64
[38] MSTORE  
[39] PUSH1  0
[41] DUP1  
[42] REVERT  
[43] STOP  
[44] LOG1  
[45] PUSH6  108278179835992
[52] KECCAK256  
[53] CALLCODE  
[54] ERROR  
[55] ERROR  
[56] ERROR  
[57] ORIGIN  
[58] PUSH3  11865196
[62] ERROR  
[63] ERROR  
[64] PUSH30  61648810790610488599997329571178373555775718271811625