[0] PUSH1  128
[2] PUSH1  64
[4] MSTORE
[5] PUSH1  10
[7] PUSH1  0
[9] SSTORE
[10] CALLVALUE
[11] DUP1
[12] ISZERO
[13] PUSH1  20
[15] JUMPI
[16] PUSH1  0
[18] DUP1
[19] REVERT
[20] JUMPDEST
[21] POP
[22] PUSH1  168
[24] DUP1
[25] PUSH2  35
[28] PUSH1  0
[30] CODECOPY
[31] PUSH1  0
[33] RETURN
[34] STOP
[35] PUSH1  128
[37] PUSH1  64
[39] MSTORE
[40] PUSH1  4
[42] CALLDATASIZE
[43] LT
[44] PUSH1  63
[46] JUMPI
[47] PUSH1  0
[49] CALLDATALOAD
[50] PUSH29  26959946667150639794667015087019630673637144422540572481103610249216
[80] SWAP1
[81] DIV
[82] PUSH4  4294967295
[87] AND
[88] DUP1
[89] PUSH4  2444752365
[94] EQ
[95] PUSH1  68
[97] JUMPI
[98] JUMPDEST
[99] PUSH1  0
[101] DUP1
[102] REVERT
[103] JUMPDEST
[104] CALLVALUE
[105] DUP1
[106] ISZERO
[107] PUSH1  79
[109] JUMPI
[110] PUSH1  0
[112] DUP1
[113] REVERT
[114] JUMPDEST
[115] POP
[116] PUSH1  108
[118] PUSH1  4
[120] DUP1
[121] CALLDATASIZE
[122] SUB
[123] DUP2
[124] ADD
[125] SWAP1
[126] DUP1
[127] DUP1
[128] CALLDATALOAD
[129] SWAP1
[130] PUSH1  32
[132] ADD
[133] SWAP1
[134] SWAP3
[135] SWAP2
[136] SWAP1
[137] POP
[138] POP
[139] POP
[140] PUSH1  110
[142] JUMP
[143] JUMPDEST
[144] STOP
[145] JUMPDEST
[146] PUSH2  12345
[149] DUP2
[150] MUL
[151] PUSH1  0
[153] DUP2
[154] SWAP1
[155] SSTORE
[156] POP
[157] POP
[158] JUMP
[159] STOP
[160] LOG1
[161] PUSH6  108278179835992
[168] KECCAK256
[169] GT
[170] ERROR
[171] ERROR
[172] ERROR
[173] ERROR
[174] ADD
[175] ERROR
[176] ERROR
[177] ERROR
[178] ERROR
[179] ISZERO
[180] DIV
[181] PUSH16  211638203136705506517584326275464626500
[198] ERROR
[199] LOG0
[200] ERROR
[201] STOP
[202] ERROR